# Default values for nutanix-csi-storage.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

defaultStorageClass: nutanix-abs-silver
prismEndPoint: 
dataServiceEndPoint: 
storageContainer: k8s-container
fsType: xfs

# base64 encoded admin:password. E.g.: echo -n "admin:blah12345" | base64
secretEncoded: 
username: 
password: 
